PROD=1
dbg=0
DATABASE_URL="postgres://user:pass@database/sso"
DJANGO_SECRET_KEY="RANDOM VALUE HERE"
# Enter all sites that are protected using forward auth/auth_request here (and the main sso instance)
ALLOWED_HOSTS='["sso.domain.tld", "protected_domain.tld"]'
# Enter all sites the host the sso interface here (with https:// prefix)
CSRF_TRUSTED_ORIGINS='["https://sso.domain.tld"]'
# The main domain hosting the sso
SITE_URL='https://sso.domain.tld'
